15_proj2/db.json (before)
{
    "users": [
        {
            "andrew": {
                "firstname": "andrew",
                "lastname": "pang",
                "password": "andrew",
                "contents": ""
            },
            "jack": {
                "firstname": "jack",
                "lastname": "ng",
                "password": "jack",
                "contents": [
                    {
                        "Avengers: Infinity War": {
                            "name": "Avengers: Infinity War",
                            "year": "2018",
                            "genre": [
                                "Adventure",
                                "Science Fiction",
                                "Fantasy",
                                "Action"
                            ],
                            "image": "https:\/\/image.tmdb.org\/t\/p\/w1280\/7WsyChQLEftFiDOVTGkv3hFpyyt.jpg"
                        },
                        "Black Panther": {
                            "name": "Black Panther",
                            "year": "2018",
                            "genre": [
                                "Adventure",
                                "Science Fiction",
                                "Fantasy",
                                "Action"
                            ],
                            "image": "https:\/\/image.tmdb.org\/t\/p\/w1280\/uxzzxijgPIY7slzFvMotPv8wjKA.jpg"
                        },
                        "Thor: Ragnarok": {
                            "name": "Thor: Ragnarok",
                            "year": "2017",
                            "genre": [
                                "Adventure",
                                "Fantasy",
                                "Action"
                            ],
                            "image": "https:\/\/image.tmdb.org\/t\/p\/w1280\/rzRwTcFvttcN1ZpX2xv4j3tSdJu.jpg"
                        },
                        "Avengers: Age of Ultron": {
                            "name": "Avengers: Age of Ultron",
                            "year": "2015",
                            "genre": [
                                "Action",
                                "Adventure",
                                "Science Fiction"
                            ],
                            "image": "https:\/\/image.tmdb.org\/t\/p\/w1280\/t90Y3G8UGQp0f0DrP60wRu9gfrH.jpg"
                        },
                        "Beauty and the Beast": {
                            "name": "Beauty and the Beast",
                            "year": "2017",
                            "genre": [
                                "Family",
                                "Fantasy",
                                "Romance"
                            ],
                            "image": "https:\/\/image.tmdb.org\/t\/p\/w1280\/tWqifoYuwLETmmasnGHO7xBjEtt.jpg"
                        },
                        "Star Wars: The Last Jedi": {
                            "name": "Star Wars: The Last Jedi",
                            "year": "2017",
                            "genre": [
                                "Adventure",
                                "Science Fiction",
                                "Fantasy"
                            ],
                            "image": "https:\/\/image.tmdb.org\/t\/p\/w1280\/kOVEVeg59E0wsnXmF9nrh6OmWII.jpg"
                        },
                        "Wonder Woman": {
                            "name": "Wonder Woman",
                            "year": "2017",
                            "genre": [
                                "Action",
                                "Adventure",
                                "Fantasy"
                            ],
                            "image": "https:\/\/image.tmdb.org\/t\/p\/w1280\/imekS7f1OuHyUP2LAiTEM0zBzUz.jpg"
                        },
                        "Rampage": {
                            "name": "Rampage",
                            "year": "2018",
                            "image": "https:\/\/image.tmdb.org\/t\/p\/w1280\/30oXQKwibh0uANGMs0Sytw3uN22.jpg"
                        },
                        "Dunkirk": {
                            "name": "Dunkirk",
                            "year": "2017",
                            "image": "https:\/\/image.tmdb.org\/t\/p\/w1280\/bOXBV303Fgkzn2K4FeKDc0O31q4.jpg"
                        }
                    }
                ]
            },
            "jay": {
                "firstname": "jay",
                "lastname": "siu",
                "password": "jay",
                "contents": ""
            },
            "travis": {
                "firstname": "travis",
                "lastname": "tang",
                "password": "travis",
                "contents": ""
            },
            "tiff": {
                "firstname": "tiff",
                "lastname": "mak",
                "password": "tiff",
                "contents": ""
            }
        }
    ]
}

15_proj2/db.json (after)
{
    "users": [
        {
            "andrew": {
                "firstname": "andrew",
                "lastname": "pang",
                "password": "andrew",
                "contents": [
                    []
                ]
            },
            "jack": {
                "firstname": "jack",
                "lastname": "ng",
                "password": "jack",
                "contents": [
                    {
                        "Avengers: Infinity War": {
                            "name": "Avengers: Infinity War",
                            "year": "2018",
                            "genre": [
                                "Adventure",
                                "Science Fiction",
                                "Fantasy",
                                "Action"
                            ],
                            "image": "https:\/\/image.tmdb.org\/t\/p\/w1280\/7WsyChQLEftFiDOVTGkv3hFpyyt.jpg"
                        },
                        "Black Panther": {
                            "name": "Black Panther",
                            "year": "2018",
                            "genre": [
                                "Adventure",
                                "Science Fiction",
                                "Fantasy",
                                "Action"
                            ],
                            "image": "https:\/\/image.tmdb.org\/t\/p\/w1280\/uxzzxijgPIY7slzFvMotPv8wjKA.jpg"
                        },
                        "Thor: Ragnarok": {
                            "name": "Thor: Ragnarok",
                            "year": "2017",
                            "genre": [
                                "Adventure",
                                "Fantasy",
                                "Action"
                            ],
                            "image": "https:\/\/image.tmdb.org\/t\/p\/w1280\/rzRwTcFvttcN1ZpX2xv4j3tSdJu.jpg"
                        },
                        "Avengers: Age of Ultron": {
                            "name": "Avengers: Age of Ultron",
                            "year": "2015",
                            "genre": [
                                "Action",
                                "Adventure",
                                "Science Fiction"
                            ],
                            "image": "https:\/\/image.tmdb.org\/t\/p\/w1280\/t90Y3G8UGQp0f0DrP60wRu9gfrH.jpg"
                        },
                        "Beauty and the Beast": {
                            "name": "Beauty and the Beast",
                            "year": "2017",
                            "genre": [
                                "Family",
                                "Fantasy",
                                "Romance"
                            ],
                            "image": "https:\/\/image.tmdb.org\/t\/p\/w1280\/tWqifoYuwLETmmasnGHO7xBjEtt.jpg"
                        },
                        "Star Wars: The Last Jedi": {
                            "name": "Star Wars: The Last Jedi",
                            "year": "2017",
                            "genre": [
                                "Adventure",
                                "Science Fiction",
                                "Fantasy"
                            ],
                            "image": "https:\/\/image.tmdb.org\/t\/p\/w1280\/kOVEVeg59E0wsnXmF9nrh6OmWII.jpg"
                        },
                        "Wonder Woman": {
                            "name": "Wonder Woman",
                            "year": "2017",
                            "genre": [
                                "Action",
                                "Adventure",
                                "Fantasy"
                            ],
                            "image": "https:\/\/image.tmdb.org\/t\/p\/w1280\/imekS7f1OuHyUP2LAiTEM0zBzUz.jpg"
                        },
                        "Dunkirk": {
                            "name": "Dunkirk",
                            "year": "2017",
                            "image": "https:\/\/image.tmdb.org\/t\/p\/w1280\/bOXBV303Fgkzn2K4FeKDc0O31q4.jpg"
                        }
                    }
                ]
            },
            "jay": {
                "firstname": "jay",
                "lastname": "siu",
                "password": "jay",
                "contents": []
            },
            "travis": {
                "firstname": "travis",
                "lastname": "tang",
                "password": "travis",
                "contents": []
            },
            "tiff": {
                "firstname": "tiff",
                "lastname": "mak",
                "password": "tiff",
                "contents": []
            }
        }
    ]
}

15_proj2/db.json (diff)
@@ -5,7 +5,9 @@
                 "firstname": "andrew",
                 "lastname": "pang",
                 "password": "andrew",
-                "contents": ""
+                "contents": [
+                    []
+                ]
             },
             "jack": {
                 "firstname": "jack",
@@ -85,11 +87,6 @@
                             ],
                             "image": "https:\/\/image.tmdb.org\/t\/p\/w1280\/imekS7f1OuHyUP2LAiTEM0zBzUz.jpg"
                         },
-                        "Rampage": {
-                            "name": "Rampage",
-                            "year": "2018",
-                            "image": "https:\/\/image.tmdb.org\/t\/p\/w1280\/30oXQKwibh0uANGMs0Sytw3uN22.jpg"
-                        },
                         "Dunkirk": {
                             "name": "Dunkirk",
                             "year": "2017",
@@ -102,19 +99,19 @@
                 "firstname": "jay",
                 "lastname": "siu",
                 "password": "jay",
-                "contents": ""
+                "contents": []
             },
             "travis": {
                 "firstname": "travis",
                 "lastname": "tang",
                 "password": "travis",
-                "contents": ""
+                "contents": []
             },
             "tiff": {
                 "firstname": "tiff",
                 "lastname": "mak",
                 "password": "tiff",
-                "contents": ""
+                "contents": []
             }
         }
     ]
